{
  "name": "sketchcatch",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "catalog:check": "node scripts/generate-terraform-aws-catalog.mjs --check",
    "catalog:generate": "node scripts/generate-terraform-aws-catalog.mjs",
    "architecture-board-knowledge:check": "pnpm --dir apps/web exec tsx ../../scripts/generate-architecture-board-knowledge.ts --check",
    "architecture-board-knowledge:generate": "pnpm --dir apps/web exec tsx ../../scripts/generate-architecture-board-knowledge.ts --write",
    "architecture-board-evidence:check": "pnpm --dir apps/web exec tsx ../../scripts/report-architecture-board-compiler-evidence.ts --check",
    "architecture-board-evidence:generate": "pnpm --dir apps/web exec tsx ../../scripts/report-architecture-board-compiler-evidence.ts --write",
    "architecture-board-evidence-review:check": "pnpm architecture-board-evidence:check && pnpm --dir apps/web exec tsx ../../scripts/generate-architecture-board-compiler-evidence-review.ts --check",
    "architecture-board-evidence-review:generate": "pnpm architecture-board-evidence:check && pnpm --dir apps/web exec tsx ../../scripts/generate-architecture-board-compiler-evidence-review.ts --write",
    "templates:validate": "pnpm --filter @sketchcatch/api exec tsx ../../scripts/validate-aws-template-terraform.ts",
    "modules:validate": "pnpm --dir apps/web exec tsx ../../scripts/validate-curated-module-terraform.ts",
    "module-thumbnails:generate": "pnpm --dir apps/web exec tsx ../../scripts/generate-module-thumbnails.ts",
    "captured-palette:validate": "pnpm --filter @sketchcatch/api exec tsx ../../scripts/validate-captured-brainboard-palette-resources.ts",
    "harness:check": "node scripts/check-harness.mjs",
    "migration:compatibility:check": "node scripts/check-db-migration-compatibility.mjs",
    "lint": "turbo lint",
    "test:live-observation:redis": "node scripts/test-live-observation-redis.mjs",
    "test:core": "turbo test",
    "test:sandbox-e2e": "node --test scripts/smoke/deployment-sandbox-e2e.test.mjs",
    "test:terraform": "terraform -chdir=infra/aws/terraform test",
    "sandbox:e2e": "node scripts/smoke/deployment-sandbox-e2e.mjs",
    "typecheck": "turbo typecheck",
    "test": "pnpm test:core && pnpm test:sandbox-e2e && pnpm test:terraform",
    "format": "prettier --write .",
    "docker:build": "docker build -f docker/api.Dockerfile -t sketchcatch-api:local . && docker build -f docker/web.Dockerfile -t sketchcatch-web:local . && docker build -f docker/nginx.Dockerfile -t sketchcatch-nginx:local ."
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.0.0",
    "eslint": "10.5.0",
    "globals": "17.6.0",
    "prettier": "3.8.4",
    "turbo": "2.9.18",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.1"
  }
}
